{
  "name": "bl-oq-ly",
  "private": true,
  "type": "module",
  "description": "Build and test tooling for the docs/ static site. Browser dependencies are pinned here and bundled into docs/vendor/.",
  "scripts": {
    "build:vendor": "node tools/build-vendor.mjs",
    "lint": "eslint docs test",
    "test:unit": "node --test test/unit/**/*.test.js",
    "test:e2e": "playwright test",
    "test": "npm run test:unit && npm run test:e2e",
    "serve": "python3 -m http.server 8000 --bind 127.0.0.1 --directory docs"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.0",
    "blockly": "12.5.1",
    "esbuild": "0.28.2",
    "eslint": "^9.13.0"
  }
}
